# ui

./: .editorconfig  .gitattributes  .gitignore  .ncurc.cjs  .ncurc.json  .npmrc  .prettierignore  README.md  commitlint.config.mjs  eslint.config.cjs  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.cjs  prettier.config.mjs  stylelint.config.cjs  stylelint.config.mjs
.github/workflows/: deploy.yml
.zed/: settings.json
admin/: index.html
admin/assets/: 401-9BnYrwqk.js  401-BH-6WiwH.js  401-BURV9M07.js  401-BtjgO4x8.js  401-C9i7r610.js  401-CVY4Z3Kh.js  401-CVbPPfEO.js  401-Cp06t2yj.js  401-Crbo0opf.js  401-DNm_Flne.js  401-DbHca79X.js  401-DjZ2DFPk.js  401-DxcirfuV.js  401-UYfu0888.js  401-cgRq3w2U.js  401-mvg-WAN9.js  401-v8KTi2Sw.js  404-BPb7DkPP.js  404-BbJe5__k.js  404-BbWwYEnU.js  404-C5WNiAXr.js  404-CGA8bM5-.js  404-D2ovIPd1.js  404-D2qUlFQ_.js  404-D5eXxTvE.js  404-DAd02a8q.js  404-DKl5DGlQ.js  404-DN4wDwo9.js  404-DVivjvEl.js  404-DgOPoy2c.js  404-DgmJNA8W.js  404-DxzIoJsi.js  404-DzfieGGc.js  404-jY4MiU6Y.js  AEditor--BbgVO0Q.js  AEditor-BHMCw_CJ.js  AEditor-BWsAkvLf.js  AEditor-Be4O3nwq.js  AEditor-By4mXr2Z.js  AEditor-C0JnfEgB.js  (+714 more)
apps/admin/: .env.development  .env.github  .env.pro  .env.production  .env.vercel  package.json  vite.config.mjs
apps/mobile/: .env.app  .env.github  .env.pro  .env.production  .env.vercel  capacitor.config.ts  package.json  (+3 more)
apps/mobile/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle
docs/: 404.html  hashmap.json  index.html  package.json
mobile/: index.html
scripts/: build.mjs  init.mjs  update.mjs  utils.mjs
webapp/: index.html
(+1556 files in other folders)
